ATLAS_URI=mongodb+srv://capu-pos-admin:MushroomBlueworm118@cluster0.bkkqs.mongodb.net/?retryWrites=true&w=majority
# ATLAS_URI=mongodb://127.0.0.1:27017/notifly

JWT_SECRET=601b422c2548c7598feff132a8e6eee9

APP_NAME=NOTIFLY-BOT-SYSTEM
EMAIL_USER=thomaspanget@gmail.com
EMAIL_PASS=lfygnxzkrrzmzvga
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
